<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stop Self-Defeating Behaviors In 5 Steps</title>
<style type="text/css">
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#323233;
}
.preheadline {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	letter-spacing: -1px;
	text-align: left;
	font-weight: bold;
	color: #313131;

}
	
.headline {
	font-family: Arial, Helvetica, sans-serifTahoma, Geneva, sans-serif;
	font-size:30px;
	color: #b74b2e;
	letter-spacing: -1px;
	text-align: left;
	font-weight: bold;
	margin-top: -5px;
}

.subheadline {
	font-family: Arial, Helvetica, sans-serifTahoma, Geneva, sans-serif;
	font-size:16px;
	text-align: left;
	margin-top: -5px;
	color: #313131;
	font-weight: 500;
}

.johnsonbox {background-color: #fff;
	height: auto;
	width: 70%;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
	border: 6px dashed #b74b2e;
	padding: 15px;
}
.claim {
	font-family: Arial, Helvetica, sans-serifTahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #b74b2e;
	letter-spacing: -1px;
	text-align: center;
	font-weight: bold;
}
.calltoaction {
	font-family: Arial, Helvetica, sans-serifTahoma, Geneva, sans-serif;
	font-size: 18px;
	letter-spacing: -1px;
	text-align: center;
	font-weight: bold;
}
.value {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	letter-spacing: -1px;
	font-weight: bold;
	color: #313131;
	margin-left: 50px;
	text-align: center;

}
	
</style>
</head>

<body>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="images/headerbg.jpg"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/header.jpg" width="650" height="183" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/bodybg.jpg"><table width="762" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="762" background="images/body.jpg"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><br />
            </td>
          </tr>
        </table>
           
          <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><table border="0" width="700">
                <tr valign="top">
                  <td width="418" rowspan=""> 
              <p class="preheadline">Attention: Looking to overcome self-sabotaging behaviors?...</p>
                    <p class="headline">&quot;FREE Guide Reveals How To Stop Self-Defeating Behaviors In 5 Steps...&quot;</p>
                    <p class="subheadline">Feeling Fear? Self-conscious? Feeling Socially Awkward? Have Bad Habits? This Guide Is For You</p>
                    <p>Inside this guide, you&#39;ll discover:</p>
      
                    <table border="0" width="419">
                      <tr>
                      <td width="33" valign="top"><font size="2"> <img src="images/checkmark32px.png" alt="" width="32" height="32" border="0" /></font></td>
                      <td width="373" align="left"><strong>Discover in 5 steps how to stop self-defeating behaviors.</strong></td>
                    </tr>
                    <tr>
                      <td valign="top"><font size="2"><img src="images/checkmark32px.png" alt="" width="32" height="32" border="0" /></font></td>
                      <td>How to identify your self-defeating behavior.<br />
                        <br /></td>
                    </tr>
                    <tr>
                      <td valign="top"><img src="images/checkmark32px.png" alt="" width="32" height="32" border="0" /></font></td>
                      <td><strong>3 case studies of people who have a self-defeating behavior.<br />
                      </strong></td>
                    </tr>
                    <tr>
                      <td valign="top"><img src="images/checkmark32px.png" alt="" width="32" height="32" border="0" /></td>
                      <td align="left">Understanding the origin of your self-defeating behavior.<br />
                        <br /></td>
                    </tr>
                    <tr>
                      <td valign="top"><img src="images/checkmark32px.png" alt="" width="32" height="32" border="0" /></font></td>
                      <td align="left"><strong>+ much, much more!</strong></td>
                    </tr>
                </table></td>
                  <td width="272" valign="top"><p align="center"> <img src="images/ecover-medium.jpg" width="250" height="325" border="0" /></p>
                    <span class="value">Valued at <strike>£27.00</strike></span>
                    <span class="value">YOURS FREE!</span>
                  </td>
                </tr>
            
              </table>
                </p>
              <p class="calltoaction">To claim your free copy, simply enter your details<br />
using the form below then click the Download Now button...</p>
              <div class="johnsonbox">
                    <div class="claim">Claim Your Copy Now!</div>
                          <p align="center">[SUBSCRIBE FORM GOES HERE]</p>
                          <p align="center"><img src="images/button-download.png" alt="" width="288" height="69" border="0" /></p>
                    <p align="center">You'll Get Instant Access To The Downloadable Ebook.</p>
              </div>
              <p>To Your Success, <br />
              <strong>[YOUR NAME]</strong></p>
                <p style="text-align: left">&nbsp;</p></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/footerbg.jpg"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/footer.jpg" width="650" height="80" /></td>
      </tr>
    </table></td>
  </tr>
</table> 
</body>
</html>
