<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#323233;
}

.headline {
	font-family: Arial, Helvetica, sans-serifTahoma, Geneva, sans-serif;
	font-size:30px;
	color: #b74b2e;
	letter-spacing: -1px;
	text-align: center;
	font-weight: bold;
	margin-top: -5px;
}

.clickhere {
	font-family: Arial, Helvetica, sans-serifTahoma, Geneva, sans-serif;
	font-size:24px;
	text-align: center;
	margin-top: -5px;
	font-weight: bold;
}

.johnsonbox {background-color: #fff;
	height: auto;
	width: 70%;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
	border: 6px dashed #b74b2e;
	padding: 15px;
}

</style>
</head>

<body>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="images/headerbg.jpg"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/header.jpg" width="650" height="183" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/bodybg.jpg"><table width="762" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="762" background="images/body.jpg"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><br />
            </td>
          </tr>
        </table>
           
          <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><p class="headline">Congratulations!<br />
                Thank You For Claiming Your Copy! </p>
                <p align="center"><img src="images/ecover-medium.jpg" alt="" border="0" /></p>
                <p class="clickhere"><a href="http://download-link-goes-here.com">Click Here To Download</a>          </p><br />
                <div class="johnsonbox">
                  <div class="headline">Recommended Resource                    </div>
              <p align="center">[OFFER GOES HERE]</p>
                          <p class="clickhere"><a href="http://"> Click Here To Grab This Special Offer!</a></p>
                          <br />
                </div>
                <p style="text-align: left"><font face="Arial">To Your Success,<br />
                <strong>Your Name</strong></font></p>
                <p style="text-align: left">&nbsp;</p></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/footerbg.jpg"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/footer.jpg" width="650" height="80" /></td>
      </tr>
    </table></td>
  </tr>
</table> 
</body>
</html>
